enum AmountType {
  SUM,
  FIX
}

entity Calendar {
	name String required,
    colour String required,
    description String,
    timeZone String required,
    enabled Boolean required
}

entity EventInfo {
	name String required,
    startDate LocalDate required,
    endDate LocalDate required,
    amount BigDecimal required,
    amountType AmountType required,
    iterateInformation TextBlob,
    colour String required
}

entity EventInfoType {
	name String required,
    icon String required
}

relationship ManyToOne {
  Calendar{user required} to User
}

relationship ManyToOne {
  EventInfo{calendar required} to Calendar
}

relationship ManyToOne {
  EventInfo{type required} to EventInfoType
}

relationship ManyToOne {
  EventInfoType{user required} to User
}

// Set pagination options
paginate * with infinite-scroll

// Set filter options
filter *

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with personalAccounting
