entity AccountInfo {
	concept String required,
    userId Long required,
    startingDate LocalDate required,
    endingDate LocalDate
}

entity AccountInfoType {
	name String required,
    userId Long required,
    cron String,
    isOneTime Boolean
}

relationship ManyToOne {
  AccountInfo{type required} to AccountInfoType
}


// Set pagination options
paginate AccountInfo, AccountInfoType with infinite-scroll

// Set filter options
filter AccountInfo, AccountInfoType

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with personalAccounting
